spring.application.name=historial-medico-server

spring.datasource.url=jdbc:postgresql://dpg-cspdlfbtq21c739rvpmg-a.oregon-postgres.render.com:5432/medicos_db
spring.datasource.username=medicos_db_user
spring.datasource.password=PVMbXrrZZlOwS4Qo11zbgXUEcrwWW8Xo


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true

server.port=8081